# Send auth check to /authorize location.
auth_request /authorize;

# Set cookies we get back from the auth check
auth_request_set $auth_cookie $upstream_http_set_cookie;
add_header Set-Cookie $auth_cookie;

# If we get a 401, respond with a named location
error_page 401 = @authblock;
